<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tier List Maker</title>
    <style>
      body {
        background-color: rgb(0, 0, 0);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: #fff;

        margin: 0 auto;

        max-width: 455px;
        user-select: none;
      }

      :root {
        --color-s: #ff7f80;
        --color-a: #ffc07f;
        --color-b: #ffdf80;
        --color-c: #fdff7f;
        --color-d: #bfff7f;
        --color-e: #7fff7f;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      button {
        background: transparent;
        border: 0;
        color: #fff;
        cursor: pointer;
      }
      #top-header {
        display: flex;
        justify-content: center;

        & img {
          max-width: 150px;
          height: auto;
        }
      }

      .tier {
        border: 1px solid #fffdfd65;
        display: flex;
        flex-direction: column;
        background: #181818;
        width: 100%;
      }

      .row {
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid #fffdfd65;
        height: fit-content;
        flex-wrap: wrap;

        transition: all 0.1s ease;
        &.drag-over {
          background: #363636;
          scale: 1.01;
        }
      }

      #trash-can{
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid 1px ;
        margin-top: 32px;
        height: 50px;

        &.drag-over {
          background: #ff7f80;
        }
      }

      .label {
        cursor: pointer;
        background-color: var(--level, #46b2f0);
        width: 75px;
        min-height: 75px;
        height: max-content;
        display: flex;
        justify-content: center;
        align-items: center;
        

        font-weight: bold;
        color: #181818;
      }

      #selector {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: auto;
        margin-top: 16px;
        gap: 16px;
      }

      #selector-buttons {
        display: flex;
        gap: 8px;
        justify-content: center;

        & button,
        & label {
          cursor: pointer;
          transition: all 0.1s ease;
          display: flex;
          justify-content: center;
          background-color: #181818;
          align-items: center;
          height: 34px;
          width: 34px;
          padding: 4px;

          &:hover {
            scale: 1.1;
            background-color: #303030a8;
          }

          & svg {
            height: 100%;
            width: 100%;
          }
        }
      }

      .item-image {
        width: 75px;
        height: 75px;
        object-fit: cover;
        background: #fff;
        cursor: grab;
      }

      #selector-items {
        display: flex;
        border: 1px solid #fff;
        width: 100%;
        height: fit-content;
        min-height: 200px;
        display: flex;
        flex-wrap: wrap;
        object-fit: cover;
        

        &.drag-files{
          border-style: dashed;
          background: #272728;
        }
      }
    </style>
  </head>

  <script type="module">
    const $ = (el) => document.querySelector(el)
    const $$ = (el) => document.querySelectorAll(el)

    const imageInput = $("#image-input")
    const itemSection = $("#selector-items")
    const resetButton = $("#reset-tier-button")
    const trashSection = $("#trash-can")

    function createItem(src) {
      const imgElement = document.createElement("img")
      imgElement.draggable = true
      imgElement.src = src
      imgElement.className = "item-image"
      imgElement.addEventListener("dragstart", handleDragStart)
      imgElement.addEventListener("dragend", handleDragEnd)
      itemSection.appendChild(imgElement)
      return imgElement
    }

    function useFilesToCreateImages(files) {
      if (files && files.length > 0) {
        Array.from(files).forEach((file) => {
          const reader = new FileReader()

          reader.onload = (eventReader) => {
            createItem(eventReader.target.result)
          }
          reader.readAsDataURL(file)
        })
      }
    }

    imageInput.addEventListener("change", (event) => {
      const { files } = event.target
      useFilesToCreateImages(files)
    })

    resetButton.addEventListener("click", (event) => {
      const items = $$(".tier .item-image")

      items.forEach((item) => {
        item.remove()

        itemSection.appendChild(item)
      })
    })

    let draggedElement = null
    let sourceContainer = null

    const rows = $$(".tier .row")

    rows.forEach((row) => {
      row.addEventListener("drop", handleDrop)
      row.addEventListener("dragover", handleDragOver)
      row.addEventListener("dragleave", handleDragLeave)
    })

    trashSection.addEventListener("drop", handleTrash)
    trashSection.addEventListener("dragover", handleDragOver)
    trashSection.addEventListener("dragleave", handleDragLeave)

    itemSection.addEventListener("dragover", handleDragOver)
    itemSection.addEventListener("dragleave", handleDragLeave)

    itemSection.addEventListener("drop", handleDropFromDesktop)
    itemSection.addEventListener("dragover", handleDragOverFromDesktop)
    itemSection.addEventListener("dragleave", handleDragLeaveFromDesktop)

    function handleDropFromDesktop(event){
      event.preventDefault()
      const {currentTarget, dataTransfer} = event

      if(dataTransfer.types.includes('Files')){
          currentTarget.classList.remove("drag-files")
          const {files} = dataTransfer
          useFilesToCreateImages(files)
          sourceContainer.removeChild(draggedElement)
      }    
    }


    function handleDragLeaveFromDesktop(event){
      event.preventDefault()
      const {currentTarget, dataTransfer} = event

      if(dataTransfer.types.includes('Files')){
        currentTarget.classList.remove("drag-files")
      }
    }


    function handleDragOverFromDesktop(event){
      event.preventDefault()

      const {currentTarget, dataTransfer} = event

      if(dataTransfer.types.includes('Files')){
        currentTarget.classList.add("drag-files")
      }
    }

    function handleTrash(event){
      event.preventDefault()
      const { currentTarget, dataTransfer } = event
      currentTarget.classList.remove("drag-over")
      if (sourceContainer && draggedElement) {
        sourceContainer.removeChild(draggedElement)
      }
    }
    function handleDrop(event) {
      event.preventDefault()
      const { currentTarget, dataTransfer } = event
      currentTarget.classList.remove("drag-over")

      if (sourceContainer && draggedElement) {
        sourceContainer.removeChild(draggedElement)
      }

      if (draggedElement) {
        const src = dataTransfer.getData("text/plain")
        const imgElement = createItem(src)
        currentTarget.appendChild(imgElement)
      }
    }
    function handleDragOver(event) {
      event.preventDefault()
      const { currentTarget } = event
      if (currentTarget === sourceContainer) return
      currentTarget.classList.add("drag-over")
    }
    function handleDragLeave(event) {
      event.preventDefault()
      const { currentTarget } = event
      currentTarget.classList.remove("drag-over")
    }

    function handleDragStart(event) {
      console.log("dragstart")
      draggedElement = event.target
      sourceContainer = draggedElement.parentNode

      event.dataTransfer.setData("text/plain", draggedElement.src)
    }

    function handleDragEnd(event) {
      console.log("dragend")
      draggedElement = null
      sourceContainer = null
    }
  </script>

  <body>
    <header id="top-header">
      <img src="https://tiermaker.com/images/tiermaker-logo.png" />
    </header>
    <section class="tier">
      <div class="row">
        <aside class="label" style="--level: var(--color-s)">
          <span contenteditable="true">S</span>
        </aside>
      </div>

      <div class="row">
        <aside class="label" style="--level: var(--color-a)">
          <span contenteditable="true">A</span>
        </aside>
      </div>

      <div class="row">
        <aside class="label" style="--level: var(--color-b)">
          <span contenteditable="true">B</span>
        </aside>
      </div>

      <div class="row">
        <aside class="label" style="--level: var(--color-c)">
          <span contenteditable="true">C</span>
        </aside>
      </div>

      <div class="row">
        <aside class="label" style="--level: var(--color-d)">
          <span contenteditable="true">D</span>
        </aside>
      </div>

      <div class="row">
        <aside class="label" style="--level: var(--color-e)">
          <span contenteditable="true">E</span>
        </aside>
      </div>
    </section>

    <footer id="selector">
      <section id="selector-buttons">
        <label>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-circle-dashed-plus"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M8.56 3.69a9 9 0 0 0 -2.92 1.95" />
            <path d="M3.69 8.56a9 9 0 0 0 -.69 3.44" />
            <path d="M3.69 15.44a9 9 0 0 0 1.95 2.92" />
            <path d="M8.56 20.31a9 9 0 0 0 3.44 .69" />
            <path d="M15.44 20.31a9 9 0 0 0 2.92 -1.95" />
            <path d="M20.31 15.44a9 9 0 0 0 .69 -3.44" />
            <path d="M20.31 8.56a9 9 0 0 0 -1.95 -2.92" />
            <path d="M15.44 3.69a9 9 0 0 0 -3.44 -.69" />
            <path d="M9 12h6" />
            <path d="M12 9v6" />
          </svg>
          <input
            multiple
            accept="image/*"
            id="image-input"
            type="file"
            hidden
          />
        </label>
        <button id="reset-tier-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-rotate-clockwise"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M4.05 11a8 8 0 1 1 .5 4m-.5 5v-5h5" />
          </svg>
        </button>
      </section>
      

      </section>
    </footer>
    <section id="selector-items"></section>
    <section id="trash-can"><svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="1"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-trash"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 7l16 0" /><path d="M10 11l0 6" /><path d="M14 11l0 6" /><path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12" /><path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3" /></svg></section>
  </body>
</html>
